MONGO_URI="mongodb+srv://iamchandanpandey11:fw28_022@cluster0.disuwwk.mongodb.net/co3labs?retryWrites=true&w=majority&appName=Cluster0"
TELEGRAM_BOT_TOKEN=6781878574:AAEERxw5Dw8Rq_fBg2GcKiORPpkQbsFkNTY
PORT=5001
